INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE                           VERSION    STATE
adodb                             4.98       stable
Archive_Tar                       1.3.2      stable
Archive_Zip                       0.1.1      beta
Auth_SASL                         1.0.2      stable
Benchmark                         1.2.7      stable
Cache                             1.5.4      stable
Cache_Lite                        1.7.4      stable
Calendar                          0.5.3      beta
Config                            1.10.11    stable
Console_Getargs                   1.3.4      stable
Console_Getopt                    1.2.3      stable
Console_Table                     1.1.1      stable
Contact_Vcard_Build               1.1.1      stable
Contact_Vcard_Parse               1.31.0     stable
Crypt_CHAP                        1.0.1      stable
DB                                1.7.13     stable
DB_DataObject                     1.8.8      stable
DB_NestedSet                      1.2.4      stable
DB_QueryTool                      1.1.2      stable
DB_Sqlite_Tools                   0.1.6      alpha
DB_Table                          1.5.5      stable
Date                              1.4.7      stable
Date_Holidays                     0.19.1     alpha
Date_Holidays_Germany             0.1.0      alpha
Event_Dispatcher                  1.0.0      stable
File                              1.3.0      stable
File_Find                         1.3.0      stable
File_Gettext                      0.4.1      beta
File_PDF                          0.3.2      beta
File_Passwd                       1.1.6      stable
File_SearchReplace                1.1.2      stable
fpdf		                  1.53       stable
HTML_AJAX                         0.5.6      beta
HTML_BBCodeParser                 1.2.2      stable
HTML_CSS                          1.5.1      stable
HTML_Common                       1.2.4      stable
HTML_Common2                      2.0.0beta1 beta
HTML_Crypt                        1.3.2      stable
HTML_Form                         1.3.0      stable
HTML_Javascript                   1.1.1      stable
HTML_Menu                         2.1.4      stable
HTML_Page2                        0.5.0beta  beta
HTML_Progress                     1.2.5      stable
HTML_Progress2                    2.4.0      stable
HTML_QuickForm                    3.2.10     stable
HTML_QuickForm2                   0.2.0      alpha
HTML_QuickForm_Controller         1.0.8      stable
HTML_QuickForm_Renderer_Tableless 0.6.0      beta
HTML_Table                        1.8.2      stable
HTML_Table_Matrix                 1.0.9      stable
HTML_Template_Flexy               1.3.4      stable
HTML_Template_IT                  1.2.1      stable
HTML_Template_Sigma               1.1.6      stable
HTML_TreeMenu                     1.2.1      stable
HTTP                              1.4.0      stable
HTTP_Download                     1.1.3      stable
HTTP_Header                       1.2.0      stable
HTTP_Request                      1.4.2      stable
HTTP_Session                      0.5.6      beta
HTTP_Upload                       0.9.1      stable
I18Nv2                            0.11.4     beta
Image_Barcode                     1.1.0      stable
Image_Canvas                      0.3.1      alpha
Image_Color                       1.0.2      stable
Image_GIS                         1.1.1      stable
Image_Graph                       0.7.2      alpha
Image_Text                        0.6.0beta  beta
Log                               1.11.0     stable
MDB                               1.3.0      stable
MDB2                              2.4.1      stable
MDB2_Driver_fbsql                 0.2.0      alpha
MDB2_Driver_mssql                 1.2.1      stable
MDB2_Driver_mysql                 1.4.1      stable
MDB2_Driver_mysqli                1.4.1      stable
MDB2_Driver_pgsql                 1.4.1      stable
MIME_Type                         1.0.0      stable
MP3_Id                            1.2.0      stable
Mail                              1.1.14     stable
Mail_IMAPv2                       0.2.0      beta
Mail_Mime                         1.5.2      stable
Mail_Queue                        1.2.2      stable
Mail_mimeDecode                   1.5.0      stable
Math_BinaryUtils                  0.3.0      alpha
Math_Fraction                     0.4.1      beta
Math_Integer                      0.8        stable
Math_Stats                        0.8.5      stable
Math_TrigOp                       1.0        stable
Net_CheckIP                       1.2.1      stable
Net_Curl                          1.2.5      stable
Net_DIME                          0.3        beta
Net_FTP                           1.3.7      stable
Net_IDNA                          0.7.2      beta
Net_IPv4                          1.3.0      stable
Net_IPv6                          1.0.5      stable
Net_POP3                          1.3.6      stable
Net_SMTP                          1.3.1      stable
Net_Socket                        1.0.8      stable
Net_URL                           1.0.15     stable
Net_URL2                          0.2.0      beta
Net_UserAgent_Detect              2.4.0      stable
Numbers_Roman                     1.0.2      stable
Numbers_Words                     0.15.0     beta
OLE                               1.0.0RC1   beta
PEAR                              1.7.1      stable
Phing                             2.3.0      stable
PHPUnit                           1.3.2      stable
PHPUnit2                          2.3.6      stable
PHP_Beautifier                    0.1.14     beta
PHP_Compat                        1.5.0      stable
PHP_CompatInfo                    1.7.0      stable
Pager                             2.4.6      stable
PhpDocumentor                     1.4.2      stable
SOAP                              0.11.0     beta
SOAP_Interop                      0.8.2      beta
SQL_Parser                        0.5        devel
Services_Amazon                   0.7.1      beta
Services_Blogging                 0.2.1      beta
Services_DynDNS                   0.3.1      alpha
Services_Ebay                     0.12.0     alpha
Services_ExchangeRates            0.5.3      beta
Services_Google                   0.2.0      alpha
Services_W3C_CSSValidator         0.1.0      alpha
Services_W3C_HTMLValidator        1.0.0RC1   beta
Services_Weather                  1.4.3      stable
Services_Webservice               0.5.1      beta
Services_Yahoo                    0.2.0      alpha
Services_Yahoo_JP                 0.1.0      alpha
Services_YouTube                  0.2.1      alpha
Spreadsheet_Excel_Writer          0.9.1      beta
Structures_Graph                  1.0.2      stable
System_Command                    1.0.6      stable
System_Daemon                     0.4.0      alpha
System_Folders                    1.0.0      stable
System_ProcWatch                  0.4.2      beta
System_SharedMemory               0.9.0RC1   beta
System_Socket                     0.4.1      alpha
Text_CAPTCHA                      0.3.1      alpha
Text_Diff                         1.0.0      stable
Text_Figlet                       1.0.0      stable
Text_Highlighter                  0.7.1      beta
Text_Password                     1.1.0      stable
Text_Wiki                         1.2.0      stable
Translation2                      2.0.0      stable
Validate                          0.8.1      beta
XML_Beautifier                    1.1        stable
XML_DTD                           0.4.2      alpha
XML_Indexing                      0.3.6      alpha
XML_Parser                        1.2.8      stable
XML_RPC                           1.5.1      stable
XML_RPC2                          1.0.2      stable
XML_RSS                           0.9.2      stable
XML_SVG                           1.0.1      stable
XML_Serializer                    0.18.0     beta
XML_Tree                          1.1        stable
XML_Util                          1.1.4      stable
XML_Wddx                          1.0.1      stable
XML_XPath                         1.2.4      stable
XML_sql2xml                       0.3.4      beta
